<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="style-exercicio1.css">   
</head>
<body>

    <h2>Aula 09</h2>
    <div class="desafio1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi illum recusandae itaque dignissimos soluta deserunt numquam animi, et sit reprehenderit corporis iste error corrupti dicta obcaecati ducimus ipsum accusantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis veniam ipsa eligendi minus unde, esse, ab nemo laudantium porro nulla ducimus aperiam autem exercitationem doloribus dignissimos placeat officiis, enim in.</p>
      </div>
      <ul id="lista1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <ul id="lista2">
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
      </ul>

      <h2>Aula 10</h2>

 <div class="square1">
    CSS IS <strong>AWESOME</strong>
 </div>

 <div class="square2">
    CSS IS <strong>AWESOME</strong>
 </div>

 <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis sapien quis elit dapibus, sit amet rhoncus mi fermentum. Donec consectetur euismod elit, at sodales justo vulputate non. Nam vel tortor ut ex pulvinar iaculis. Nunc eget arcu at quam efficitur mollis sed in augue. In hac habitasse platea dictumst. Praesent vestibulum malesuada quam, at efficitur turpis sagittis a. Duis eget ipsum nec elit tincidunt euismod. Ut sit amet nibh eu velit mollis placerat at vel magna. Suspendisse vulputate dignissim neque, quis tristique purus suscipit eget. Donec fringilla, nunc a suscipit luctus, lacus dolor fermentum eros, vitae bibendum nisl neque ac tellus. Vestibulum dapibus, tortor sed vulputate facilisis, quam risus malesuada ipsum, eu convallis ipsum nulla nec lacus.
  </div>

  <p class="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Laudantium </span> perspiciatis itaque veritatis ea fugit qui.
  </p>

  <h2>Aula 11</h2>

  <ul>
    <li><a href="#">Link normal</a></li>
    <li><a href="#" class="hover">Link com hover</a></li>
    <li><a href="#" class="active">Link com active</a></li>
    <li><a href="#" class="visited">Link com visited</a></li>
    <li><a href="#" class="focus">Link com focus</a></li>
  </ul>
  <button class="hover">Botão com hover</button>
  <button class="active">Botão com active</button>
  <button class="focus">Botão com focus</button>
  <input type="text" class="focus" placeholder="Input com focus">
   
  <ul class="my-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ul class="my-list2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ul class="my-list3">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <ul class="my-list4">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li><strong>Item 4</strong></li>
    <li>Item 5</li>
  </ul>

  <ul class="my-list5">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li><strong>Item 4</strong></li>
    <li>Item 5</li>
  </ul>

  <ul class="my-list6">
    <li>Item 1</li>
    <li><strong>Item 2</strong></li>
    <li>Item 3</li>
    <li><strong>Item 4</strong></li>
    <li>Item 5</li>
  </ul>

  <ul class="my-list7">
    <li>Item 1</li>
    <li><strong>Item 2</strong></li>
    <li>Item 3</li>
    <li><strong>Item 4</strong></li>
    <li>Item 5</li>
  </ul>

  <input type="checkbox" class="my-checkbox" checked>
  <input type="radio" class="my-radio" checked>

  <input type="text" class="my-input" disabled>
  <select class="my-select" disabled>
  <option value="1">Opção 1</option>
  <option value="2">Opção 2</option>
  <option value="3">Opção 3</option>
</select>

<form>
    <input type="email" class="my-email1" required>
    <input type="url" class="my-url1" required>
  </form>

  <form>
    <input type="email" class="my-email2" required>
    <input type="url" class="my-url2" required>
  </form>

  <form>
    <input type="text" class="my-text" required>
    <select class="my-select" required>
      <option value="">Selecione uma opção</option>
      <option value="1">Opção 1</option>
      <option value="2">Opção 2</option>
      <option value="3">Opção 3</option>
    </select>
  </form>

  <p class="my-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a error vel amet? Earum architecto quaerat praesentium excepturi odio nihil quas vero aliquam. Nisi recusandae hic adipisci esse reprehenderit cum.</p>

  <h1 class="my-header">Título</h1>

  <p class="my-paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem hic optio est suscipit ab, voluptatibus deserunt quis consequatur nihil dolores odio similique rem commodi aperiam nam nulla quia! Magnam..</p>

  <p class="my-paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, omnis unde vero consequatur dolorum, nulla exercitationem eius ducimus, voluptas modi recusandae et! Enim consequuntur atque voluptates obcaecati architecto veniam voluptate?.</p>
 
  <p class="my-paragraph4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum, pariatur dolorem, aperiam nulla tenetur blanditiis, nesciunt eum et earum voluptatibus cum distinctio cupiditate mollitia eveniet at aliquam illum ex.</p>
 
  <ol class="my-list-mk">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  
  <input type="text" class="my-input-digite" placeholder="Digite aqui...">


  <h2>Aula 12</h2>
  <button class="gradient-vertical">Clique aqui</button>
 
  <div class="gradient-horizontal">
    <label for="text-input">Digite algo:</label>
    <input type="text" id="text-input">
  </div>

  <div class="circle"></div>

  <div class="gradient-diagonal">
    <i class="fas fa-leaf"></i>
  </div>

  <button class="gradient-radial">Play</button>

  <div class="translate-square"></div>

  <div class="rotate-square"></div>

  <div class="rotateX-square"></div>

  <div class="rotateY-square"></div>

  <div class="rotateZ-square"></div>
  
  <a href="/exercícios-aulas-9-10-11-12/exercicio-transicao.html">Exercício de transição</a></b></span>





</body>
</html>
